# oAuthTest

./: .env  pom.xml
backend/src/main/java/com/example/oauthtest/: HelloServlet.java  kauth.kt
backend/src/main/java/com/example/oauthtest/controller/: Autowired.kt  Controller.kt  KakaoLoginController.kt  RequestParam.kt
backend/src/main/java/com/example/oauthtest/service/: KakaoService.kt  ObjectMapper.kt
backend/src/main/java/com/example/oauthtest/settings/: WebConfig.kt  WebConfig_old.kt
backend/src/main/resources/dependencies/: dependencies.js
backend/src/main/resources/index/: index.js
frontend/endpoint/: login.js
frontend/routes/: auth.js
frontend/webapp/ex/html/: kakaoLogin.html
frontend/webapp/ex/script/: oAuth_old.js
matlab_clock/: analog.m
src/main/java/com/example/oauthtest/controller/: Controller.kt  KakaoLoginController.kt  RequestMapping.kt
src/main/java/com/example/oauthtest/service/: KakaoService.kt  ObjectMapper.kt  TypeReference.kt  UrlComponentsBuilder.kt  accessTokenUrl.kt  clientId.kt  kakaoAccessTokenUrl.kt
src/main/webapp/WEB-INF/prod/controller/js/: callback.js  kakao.js
src/main/webapp/WEB-INF/prod/view/: login.jsp
src/main/webapp/ex/script/: mainScript.js
